# rabbitmq_emailsend_example

./: .gitignore
mq_consumer/: pom.xml
mq_consumer/src/main/java/com/opinta/: App.java
mq_consumer/src/main/java/com/opinta/model/: MessageDto.java
mq_consumer/src/main/java/com/opinta/service/: EmailSender.java  MessageConsumer.java
mq_publisher/: pom.xml
mq_publisher/src/main/java/com/opinta/: App.java
mq_publisher/src/main/java/com/opinta/model/: MessageDto.java
mq_publisher/src/main/java/com/opinta/service/: MessagePublisher.java
mq_publisher/src/main/java/com/opinta/util/: MessageUtils.java
mq_publisher/src/test/java/com/opinta/: AppTest.java
